WpfApplication6/MainWindow.xaml

<Window x:Class="WpfApplication6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnhoadon" Content="Hoa don" HorizontalAlignment="Left" Height="33" Margin="69,216,0,0" VerticalAlignment="Top" Width="63" Click="btnhoadon_Click"/>
        <Button x:Name="btnhuy" Content="Huy" HorizontalAlignment="Left" Height="33" Margin="276,216,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="lbltenkh" Content="Ten KH" HorizontalAlignment="Left" Height="26" Margin="21,14,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="lblsoluong" Content="So luong" HorizontalAlignment="Left" Height="29" Margin="21,150,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="lblsanpham" Content="San pham" HorizontalAlignment="Left" Height="28" Margin="21,76,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="lblsodt" Content="So dt" HorizontalAlignment="Left" Height="26" Margin="21,45,0,0" VerticalAlignment="Top" Width="62"/>
        <RadioButton x:Name="rbttivi" Content="Tivi" HorizontalAlignment="Left" Height="26" Margin="34,119,0,0" VerticalAlignment="Top" Width="75"/>
        <RadioButton x:Name="rbttulanh" Content="Tu lanh" HorizontalAlignment="Left" Height="26" Margin="114,119,0,0" VerticalAlignment="Top" Width="99"/>
        <RadioButton x:Name="rbtmaytinh" Content="May tinh" HorizontalAlignment="Left" Height="26" Margin="255,119,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txttenkh" HorizontalAlignment="Left" Height="21" Margin="119,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtsodt" HorizontalAlignment="Left" Height="21" Margin="119,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtsoluong" HorizontalAlignment="Left" Height="21" Margin="119,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="txbHienThi" HorizontalAlignment="Left" Height="165" Margin="357,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>

    </Grid>
</Window>
